# SpringBoot-study

./: build.gradle
src/main/java/com/study/springboot/: Application.java
src/main/java/com/study/springboot/domain/: BaseTimeEntity.java
src/main/java/com/study/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/study/springboot/service/: PostsService.java
src/main/java/com/study/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/study/springboot/web/dto/: HelloResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/test/java/com/study/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/study/springboot/web/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/study/springboot/web/dto/: HelloResponseDtoTest.java
